:root{

font-family: 'Josefin Sans', sans-serif;
font-size: 16px;


--mobile: 375px;
--desktop: 1440px;


--ff-main: 'Josefin Sans', sans-serif;

--fw-light: 300;
--fw-regular: 400;
--fw-bold: 600;


--clr-pink: hsl(0, 36%, 70%); 
--clr-red: hsl(0, 93%, 68%);

--clr-gray: hsl(0, 6%, 24%);


--clr-gradient-white: Linear (135deg from hsl(0, 0%, 100%), to hsl(0, 100%, 98%));
--clr-gradient-pink: Linear (135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%));

}

*,
*::before,
*::after{ 
    padding: 0; margin: 0; box-sizing: border-box; 
}


/*********** MOBILE ************/


/****** LOGO *******/

.logo-container{
    padding: 2rem 3rem;
}

.logo{
    width: 35%;
}

/******* HERO SECTION ******/

.hero-mobile{
    width: 100%;
}

.hero-desktop{
    display: none;
}


/****** SECTION CONTENT ******/

.content-container{
    padding: 3rem;
    text-align: center;
}

.title{
    text-transform: uppercase;
    font-size: 3rem;

    letter-spacing: 1rem;
    line-height: 3.5rem;
    font-weight: var(--fw-bold);
    color: var(--clr-gray);
}

.title-span{
    color: var(--clr-pink);
    font-weight: var(--fw-light);
}

.description{
    padding: 1rem 0 3rem 0;
    color: var(--clr-pink);
    line-height: 1.5rem;
    font-weight: var(--fw-regular);
}

/********* EMAIL ADDRESS FORM SECTION ********/

.input-container{
    position: relative;
}

.input-container > *:focus{
    outline: 1px solid var(--clr-red);
}

#email{
    position: relative;
    width: 100%;

    
    padding: 1rem 1.5rem;

    font-family: var(--ff-main);
    font-size: 1rem;

    color: var(--clr-pink);
    
    border-radius: 2rem;
    border: 1px solid var(--clr-pink);
}

.danger-button{
    position: absolute;
    top: 25%;
    right: 25%;
    opacity: 0;
    transition: 500ms;
}

.danger-text{
    color: var(--clr-red);
    text-align: left; 
    padding: 0.5rem 1rem;
    transition: 500ms;  
    opacity: 0;
}

.button{
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;

    background-size: 200% auto;
    background-image: linear-gradient(to right, hsl(0, 80%, 86%),  hsl(0, 74%, 74%));
    padding: 0.98rem 2rem;
    
    box-shadow: 0 10px 30px -5px hsl(0, 80%, 86%);

    border-radius: 2rem;
    border: none;
    transition: background 500ms;
}

.button:hover{
    background-position: right;
    transition: background 500ms;

}

.button:active{
    background: linear-gradient(135deg, hsl(0,100%,96%), hsl(0, 90%, 84%));
}




/*********** MOBILE END ************/


/*********** DESKTOP *************/

@media screen and (min-width: 40rem) {


    .main-container{
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        height: 100vh;
        
    }

    .hero-mobile{display: none;} 
    .hero-desktop{display: block;}

    .logo-container{
        z-index: 10;
        height: 10%;
        padding: 10vh 15vw 10vh 10vw;
        grid-area: 1/1;
        
    }
    .logo{
        
        width: 30%;

    }
    
    .content-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-area: 1/1;
        padding: 0 20vw 0 10vw;
        text-align: left;
        background-image: url(/images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }

}

/********* DESKTOP END **********/